# spring-jdbc-oracle

./: README.md  convention.html  convert-to-java.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  docker-compose.yml  how-to-test.html  implementation.html  index.html  modules.html  parameter-input.html  parameter-output.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: java21_maven.yml  java22_maven.yml  site.yml
spring-jdbc-oracle-core/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/accessor/: ClassRecord.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/converter/: OracleConverter.java  OracleConverters.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/converter/support/: ArrayToArrayGenericOracleConverter.java  ArrayToCollectionGenericOracleConverter.java  CollectionToArrayGenericOracleConverter.java  CollectionToCollectionGenericOracleConverter.java  DefaultOracleConverters.java  LocalDatetimeToTimestampOracleConverter.java  NoneOracleConverter.java  TimestampToLocalDatetimeOracleConverter.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/mapper/: AbstractMapper.java  BeanPropertyMapper.java  DelegateMapper.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/mapper/property/: TypeProperty.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/parameter/input/: ArrayTypeValue.java  ParameterInput.java  StructArrayTypeValue.java  StructTypeValue.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/parameter/output/: AbstractReturnType.java  ArrayReturnType.java  StructArrayReturnType.java  StructReturnType.java
spring-jdbc-oracle-core/src/main/java/io/spring/jdbc/oracle/utils/: Mappers.java  Matchers.java  Validators.java
spring-jdbc-oracle-test/: pom.xml
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/: ArchitectureTest.java  TestApplication.java  TestConfig.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/accessor/: ParameterAccessorTest.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/converter/support/: DefaultOracleConvertersTest.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/dto/: ComplexCustomerPojo.java  ComplexCustomerRecord.java  CustomerPojo.java  CustomerRecord.java  PersonRecord.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/mapper/: DelegateMapperTest.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/service/: ComplexExampleRepository.java  ComplexExampleRepositoryTest.java  CustomerPojo.java  CustomerRecord.java  ExampleRepository.java  ExampleRepositoryTest.java  PersonExampleRepository.java  PersonExampleRepositoryTest.java
spring-jdbc-oracle-test/src/test/java/io/spring/jdbc/oracle/utils/: MappersTest.java  StringsTest.java
spring-jdbc-oracle-test/src/test/resources/script/: complex_example_pack.sql  example_pack.sql  person_example_pack.sql
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/: Parameter.java  Self.java
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/accessor/: ClassRecord.java  ParameterAccessor.java
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/annotation/: OracleParameter.java  OracleType.java
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/converter/: GenericOracleConverter.java  OracleConvertAdapter.java  OracleConverter.java  OracleConverterFactory.java  OracleConverters.java
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/exception/: ValueException.java
src/main/java/io/ngocnhan_tran1996/spring/jdbc/oracle/input/: AbstractTypeValue.java  ArrayTypeValue.java  ParameterInput.java  StructArrayTypeValue.java  (+1 more)
src/main/java/io/spring/jdbc/oracle/accessor/: ClassRecord.java  ParameterAccessor.java
src/main/java/io/spring/jdbc/oracle/annotation/: OracleParameter.java  OracleType.java
src/main/java/io/spring/jdbc/oracle/converter/: ConvertKey.java  GenericOracleConverter.java  OracleConverters.java
src/main/java/io/spring/jdbc/oracle/exception/: ValueException.java
src/main/java/io/spring/jdbc/oracle/mapper/: AbstractMapper.java  BeanPropertyMapper.java  DelegateMapper.java  Mapper.java  RecordPropertyMapper.java
src/main/java/io/spring/jdbc/oracle/utils/: MapperUtils.java  Mappers.java  Strings.java
src/site/: site.xml
src/site/markdown/: convention.md  convert-to-java.md  how-to-test.md  implementation.md  index.md  parameter-input.md  parameter-output.md
src/test/java/io/ngocnhan_tran1996/example/: ExampleApplication.java
src/test/java/io/ngocnhan_tran1996/example/service/: Customer.java  JdbcService.java  JdbcServiceTest.java
src/test/java/io/ngocnhan_tran1996/spring/jdbc/oracle/: ComplexCustomer.java  ComplexCustomerRecord.java  Customer.java  CustomerRecord.java  DatabaseTestContainer.java  ExampleApplication.java  ExampleService.java  ExampleServiceContainerTest.java  ExampleServiceTest.java  JdbcService.java  JdbcServiceTest.java  SetupTestData.java
src/test/java/io/spring/jdbc/oracle/: ComplexCustomer.java  ComplexCustomerRecord.java  Customer.java  CustomerRecord.java  ExampleApplication.java  SetupTestData.java
src/test/java/io/spring/jdbc/oracle/accessor/: ClassRecordTest.java  ParameterAccessorTest.java
src/test/java/io/spring/jdbc/oracle/config/: ExampleConfig.java
src/test/java/io/spring/jdbc/oracle/mapper/: DelegateMapperTest.java
src/test/java/io/spring/jdbc/oracle/service/: ComplexExampleService.java  ComplexExampleServiceTest.java  ExampleService.java  ExampleServiceTest.java
src/test/java/io/spring/jdbc/oracle/utils/: MapperUtilsTest.java  MappersTest.java  MatchersTest.java  StringsTest.java  ValidatorsTest.java
src/test/resources/: application-local.yml  application-test.yml
src/test/resources/script/: complex_example_pack.sql  example_pack.sql
(+84 files in other folders)
